# n8n official image + Python 3 (Alpine or Debian base).
# Used by docker-compose.n8n.example.yml — Execute Command runs *inside* this container.
FROM docker.n8n.io/n8nio/n8n
USER root
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache python3 py3-pip; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update \
        && apt-get install -y --no-install-recommends python3 python3-pip \
        && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "Unsupported base image (no apk/apt-get)"; exit 1; \
    fi \
  && ln -sf python3 /usr/bin/python 2>/dev/null || true
USER node
